In [1]:
# Dependecies and Setup
import pandas as pd
import numpy as np

# File to load
survey_data = "Middle School Survey all years.csv"

# Read the data into a Pandas DataFrame
middle_data_df = pd.read_csv(survey_data)

# Check data
middle_data_df.head(10)

,sitecode,year,sitename,sitetype,sitetypenum,survyear,weight,stratum,PSU,record,...,qnfastfood,qnwenthungry,qnmusclestrength,qnsunscreenuse,qnindoortanning,qncurrentasthma,qnwheresleep,qnhivtesting,qnoralsex,qnsynthmarijuana
0,FL,2013,Florida (FL),State,2,10,68.8354,6,1,86312,...,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN
1,FL,2013,Florida (FL),State,2,10,88.5709,6,1,86313,...,NaN,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN
2,FL,2013,Florida (FL),State,2,10,74.5825,6,1,86314,...,NaN,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN
3,FL,2013,Florida (FL),State,2,10,68.8354,6,1,86315,...,NaN,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN
4,FL,2013,Florida (FL),State,2,10,88.5709,6,1,86316,...,NaN,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN
5,FL,2013,Florida (FL),State,2,10,88.5709,6,1,86317,...,NaN,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN
6,FL,2013,Florida (FL),State,2,10,103.3523,6,2,86318,...,NaN,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN
7,FL,2013,Florida (FL),State,2,10,66.1401,6,2,86319,...,NaN,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN
8,FL,2013,Florida (FL),State,2,10,97.3658,5,2,86320,...,NaN,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN
9,FL,2013,Florida (FL),State,2,10,119.4059,5,2,86321,...,NaN,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN

# Clean Data

In [2]:
print(middle_data_df.dtypes)

sitecode             object
year                  int64
sitename             object
sitetype             object
sitetypenum           int64
                     ...
qncurrentasthma     float64
qnwheresleep        float64
qnhivtesting        float64
qnoralsex           float64
qnsynthmarijuana    float64
Length: 106, dtype: object

In [3]:
#Display data info
middle_data_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23827 entries, 0 to 23826
Columns: 106 entries, sitecode to qnsynthmarijuana
dtypes: float64(97), int64(6), object(3)
memory usage: 19.3+ MB

In [4]:
#Select columns to create a new dataframe
new_df=middle_data_df[['year', 'record', 'age', 'grade', 'qn14', 'qn15', 'qn16']]

print(new_df)

       year  record  age  grade  qn14  qn15  qn16
0      2013   86312  5.0    3.0   2.0   2.0   2.0
1      2013   86313  5.0    3.0   2.0   2.0   2.0
2      2013   86314  3.0    2.0   2.0   2.0   2.0
3      2013   86315  5.0    3.0   2.0   2.0   2.0
4      2013   86316  5.0    3.0   2.0   2.0   2.0
...     ...     ...  ...    ...   ...   ...   ...
23822  2019  110134  5.0    3.0   1.0   2.0   2.0
23823  2019  110135  4.0    3.0   2.0   2.0   2.0
23824  2019  110136  5.0    3.0   2.0   2.0   2.0
23825  2019  110137  3.0    1.0   1.0   1.0   1.0
23826  2019  110138  3.0    1.0   1.0   1.0   1.0

[23827 rows x 7 columns]

In [5]:
#Rename the columns
middle_df= new_df.rename(columns={'qn14': 'consideration', 'qn15': 'plan', 'qn16': 'attempt'})

middle_df

       year  record  age  grade  consideration  plan  attempt
0      2013   86312  5.0    3.0            2.0   2.0      2.0
1      2013   86313  5.0    3.0            2.0   2.0      2.0
2      2013   86314  3.0    2.0            2.0   2.0      2.0
3      2013   86315  5.0    3.0            2.0   2.0      2.0
4      2013   86316  5.0    3.0            2.0   2.0      2.0
...     ...     ...  ...    ...            ...   ...      ...
23822  2019  110134  5.0    3.0            1.0   2.0      2.0
23823  2019  110135  4.0    3.0            2.0   2.0      2.0
23824  2019  110136  5.0    3.0            2.0   2.0      2.0
23825  2019  110137  3.0    1.0            1.0   1.0      1.0
23826  2019  110138  3.0    1.0            1.0   1.0      1.0

[23827 rows x 7 columns]

In [6]:
# Check for null values
middle_df.isnull().sum()

year               0
record             0
age               74
grade            136
consideration    426
plan             365
attempt          392
dtype: int64

In [8]:
#Create a dataframe without nulls
new_middle_df= middle_df.dropna()
new_middle_df

       year  record  age  grade  consideration  plan  attempt
0      2013   86312  5.0    3.0            2.0   2.0      2.0
1      2013   86313  5.0    3.0            2.0   2.0      2.0
2      2013   86314  3.0    2.0            2.0   2.0      2.0
3      2013   86315  5.0    3.0            2.0   2.0      2.0
4      2013   86316  5.0    3.0            2.0   2.0      2.0
...     ...     ...  ...    ...            ...   ...      ...
23822  2019  110134  5.0    3.0            1.0   2.0      2.0
23823  2019  110135  4.0    3.0            2.0   2.0      2.0
23824  2019  110136  5.0    3.0            2.0   2.0      2.0
23825  2019  110137  3.0    1.0            1.0   1.0      1.0
23826  2019  110138  3.0    1.0            1.0   1.0      1.0

[23034 rows x 7 columns]

In [9]:
#Export new dataframe to CCSV file
new_middle_df.to_csv("Clean Attempts Middle School")