# Florida Census data cleanup for FSPC Analysis

We need track the total number of residents per county per year for our analysis. Currently, we are only tracking the last 10 years. This data has incomplete stats for 2020 but are working with 2019 and below.

In [2]:
#import dependencies
import pandas as pd
import numpy as np

In [24]:
#import data
data = pd.read_excel("./Resources/Florida Census/FLcopops.xls",None, usecols="A:B")

In [25]:
# Check multiple sheet names
data.keys()

dict_keys(['2020 Revised', '2019', '2018', '2017', '2016', '2015', '2014', '2013', '2012', '2011', '2010 Census', '2009', '2008', '2007', '2006', '2005', '2004', '2003', '2002', '2001', '2000 Census', '1999', '1998', '1997', '1996', '1995', '1994', '1993', '1992', '1991', '1990 Census', '1989', '1988', '1987', '1986', '1985', '1984', '1983', '1982', '1981', '1980 Census', '1979', '1978', '1977', '1976', '1975', '1974', '1973', '1972'])

In [64]:
# select sheets for data merge
c19 = data['2019']
c18 = data['2018']
c17 = data['2017']
c16 = data['2016']
c15 = data['2015']
c14 = data['2014']
c13 = data['2013']
c12 = data['2012']
c11 = data['2011']
c10 = data['2010 Census']

In [68]:
# Rename Column names, the lazy way
c19.columns = ['County', '2019 Population']
c18.columns = ['County', '2018 Population']
c17.columns = ['County', '2017 Population']
c16.columns = ['County', '2016 Population']
c15.columns = ['County', '2015 Population']
c14.columns = ['County', '2014 Population']
c13.columns = ['County', '2013 Population']
c12.columns = ['County', '2012 Population']
c11.columns = ['County', '2011 Population']
c10.columns = ['County', '2010 Population']

In [92]:
#Check it
print(c19.head())
print(c19.tail(7))

    County 2019 Population
0      NaN      Countywide
1   County      Population
2  Alachua          267306
3    Baker           28249
4      Bay          167283
                                               County 2019 Population
67                                             Walton           70071
68                                         Washington           25387
69                                      Florida Total        21208589
70                                                NaN             NaN
71  Note: The countywide figures do not reflect th...             NaN
72                                                NaN             NaN
73  Source: Florida Estimates of Population: April...             NaN

In [71]:
# merge dataframes
df = pd.concat([c19,c18,c17,c16,c15,c14,c13,c12,c11,c10], True)
df.head()

,County,2019 Population,County,2018 Population,County,2017 Population,County,2016 Population,County,2015 Population,County,2014 Population,County,2013 Population,County,2012 Population,County,2011 Population,County,2010 Population
0,NaN,Countywide,NaN,Countywide,NaN,Countywide,NaN,Countywide,NaN,Countywide,NaN,Countywide,NaN,Countywide,NaN,Countywide,NaN,Countywide,NaN,Countywide
1,County,Population,County,Population,County,Population,County,Population,County,Population,County,Population,County,Population,County,Population,County,Population,County,Population
2,Alachua,267306,Alachua,263291,Alachua,260003,Alachua,257062,Alachua,254893,Alachua,250730,Alachua,248002,Alachua *,246770,Alachua *,247337,Alachua,247336
3,Baker,28249,Baker,27652,Baker,27191,Baker,26965,Baker,27017,Baker,26991,Baker,26881,Baker,26938,Baker,26927,Baker,27115
4,Bay,167283,Bay,181199,Bay,178820,Bay,176016,Bay,173310,Bay,170781,Bay,169866,Bay,169392,Bay *,169278,Bay,168852

In [72]:
#Remove duplicated columns
df = df.loc[:,~df.columns.duplicated()]
df

,County,2019 Population,2018 Population,2017 Population,2016 Population,2015 Population,2014 Population,2013 Population,2012 Population,2011 Population,2010 Population
0,NaN,Countywide,Countywide,Countywide,Countywide,Countywide,Countywide,Countywide,Countywide,Countywide,Countywide
1,County,Population,Population,Population,Population,Population,Population,Population,Population,Population,Population
2,Alachua,267306,263291,260003,257062,254893,250730,248002,246770,247337,247336
3,Baker,28249,27652,27191,26965,27017,26991,26881,26938,26927,27115
4,Bay,167283,181199,178820,176016,173310,170781,169866,169392,169278,168852
...,...,...,...,...,...,...,...,...,...,...,...
69,Florida Total,21208589,20840568,20484142,20148654,19815183,19507369,19259543,19074434,18905070,18801332
70,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
71,Note: The countywide figures do not reflect th...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
72,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
73,Source: Florida Estimates of Population: April...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [75]:
#Shift dataframe up 2 to remove old names
df = df.shift(-2)
df

,County,2019 Population,2018 Population,2017 Population,2016 Population,2015 Population,2014 Population,2013 Population,2012 Population,2011 Population,2010 Population
0,Alachua,267306,263291,260003,257062,254893,250730,248002,246770,247337,247336
1,Baker,28249,27652,27191,26965,27017,26991,26881,26938,26927,27115
2,Bay,167283,181199,178820,176016,173310,170781,169866,169392,169278,168852
3,Bradford,28682,28057,27642,27440,27310,27323,27217,27239,28662,28520
4,Brevard,594469,583563,575211,568919,561714,552427,548424,545625,545184,543376
...,...,...,...,...,...,...,...,...,...,...,...
69,Note: The countywide figures do not reflect th...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
70,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
71,Source: Florida Estimates of Population: April...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
72,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
73,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [76]:
# Check the bottom of dataframe to see if anything needs to be removed
df.tail(10)

,County,2019 Population,2018 Population,2017 Population,2016 Population,2015 Population,2014 Population,2013 Population,2012 Population,2011 Population,2010 Population
64,Wakulla,32976,31943,31909,31599,31283,31285,30869,30771,30877,30776
65,Walton,70071,67656,65301,62943,60687,59793,57779,56965,55450,55043
66,Washington,25387,25129,24985,24888,24975,24959,24793,24922,24638,24896
67,Florida Total,21208589,20840568,20484142,20148654,19815183,19507369,19259543,19074434,18905070,18801332
68,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
69,Note: The countywide figures do not reflect th...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
70,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
71,Source: Florida Estimates of Population: April...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
72,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
73,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [91]:
# group dataframe by usable data
df = df.loc[:67]
df

,County,2019 Population,2018 Population,2017 Population,2016 Population,2015 Population,2014 Population,2013 Population,2012 Population,2011 Population,2010 Population
0,Alachua,267306,263291,260003,257062,254893,250730,248002,246770,247337,247336
1,Baker,28249,27652,27191,26965,27017,26991,26881,26938,26927,27115
2,Bay,167283,181199,178820,176016,173310,170781,169866,169392,169278,168852
3,Bradford,28682,28057,27642,27440,27310,27323,27217,27239,28662,28520
4,Brevard,594469,583563,575211,568919,561714,552427,548424,545625,545184,543376
...,...,...,...,...,...,...,...,...,...,...,...
63,Volusia,538763,531062,523405,517411,510494,503851,498978,497145,495400,494593
64,Wakulla,32976,31943,31909,31599,31283,31285,30869,30771,30877,30776
65,Walton,70071,67656,65301,62943,60687,59793,57779,56965,55450,55043
66,Washington,25387,25129,24985,24888,24975,24959,24793,24922,24638,24896
67,Florida Total,21208589,20840568,20484142,20148654,19815183,19507369,19259543,19074434,18905070,18801332

In [93]:
# Save file
df.to_csv(r'./Resources/Florida Census/Popcleanup.csv', encoding='utf-8', index=False)