In [1]:
# Dependecies and Setup
import pandas as pd
import numpy as np

# File to load
data = "suicidebyfirearm.csv"

# Read the data into a Pandas DataFrame
data_df = pd.read_csv(data)

# Check data
data_df.head(10)

,Age-adjusted Deaths from Suicide by Firearms Discharge,1,2,3,4,5,6,7,8,9,...,11,12,13,14,15,16,17,18,19,20
0,NaN,2020,NaN,2019,NaN,2018,NaN,2017,NaN,2016,...,2015,NaN,2014,NaN,2013,NaN,2012,NaN,2011,NaN
1,County,Count,Rate,Count,Rate,Count,Rate,Count,Rate,Count,...,Count,Rate,Count,Rate,Count,Rate,Count,Rate,Count,Rate
2,Florida,"1,726",7,"1,801",7.3,"1,865",7.7,"1,718",7.3,"1,667",...,"1,621",7.2,"1,514",6.8,"1,552",7.2,"1,532",7.1,"1,471",7
3,Alachua,17,5.7,13,5.3,20,7.2,15,6.2,20,...,15,6.7,22,8.4,16,6.6,17,8.1,13,5.2
4,Baker,2,7.5,4,12.9,4,14.8,2,7.2,4,...,2,5.7,2,6.6,0,0,2,7.2,3,13
5,Bay,23,12.4,23,11.6,33,14.2,21,10.4,29,...,20,10.5,28,15.6,25,12.2,20,11.1,24,13.3
6,Bradford,2,5.7,5,18,3,9.3,1,2.3,0,...,1,3,1,3.5,3,9.7,4,12.1,5,15.6
7,Brevard,76,10.3,67,8.5,67,9.6,78,11.3,66,...,81,12.4,64,9,71,11.8,60,9.3,66,10.3
8,Broward,114,5.3,114,5.2,119,5.8,97,4.9,105,...,107,5.4,94,4.8,92,4.7,122,6.1,101,5.4
9,Calhoun,0,0,1,5.1,2,14.3,0,0,1,...,1,8.3,1,8.3,0,0,3,15.6,2,12.2

# Clean Data

In [2]:
# rename columns
new_data_df= data_df.rename(columns={'Age-adjusted Deaths from Suicide by Firearms Discharge':'county',
                                           '1':'2020 Count', '2':'2020 Rate', '3':'2019 Count', 
                                           '4':'2019 Rate', '5':'2018 Count', '6':'2018 Rate', 
                        '7':'2017 Count', '8':'2017 Rate', '9':'2016 Count', '10':'2016 Rate', '11':'2015 Count', 
                        '12':'2015 Rate', '13':'2014 Count', '14':'2014 Rate', '15':'2013 Count', '16':'2013 Rate', 
                        '17':'2012 Count', '18':'2012 Rate', '19':'2011 Count', '20':'2011 Rate' })

new_data_df

,county,2020 Count,2020 Rate,2019 Count,2019 Rate,2018 Count,2018 Rate,2017 Count,2017 Rate,2016 Count,...,2015 Count,2015 Rate,2014 Count,2014 Rate,2013 Count,2013 Rate,2012 Count,2012 Rate,2011 Count,2011 Rate
0,NaN,2020,NaN,2019,NaN,2018,NaN,2017,NaN,2016,...,2015,NaN,2014,NaN,2013,NaN,2012,NaN,2011,NaN
1,County,Count,Rate,Count,Rate,Count,Rate,Count,Rate,Count,...,Count,Rate,Count,Rate,Count,Rate,Count,Rate,Count,Rate
2,Florida,"1,726",7,"1,801",7.3,"1,865",7.7,"1,718",7.3,"1,667",...,"1,621",7.2,"1,514",6.8,"1,552",7.2,"1,532",7.1,"1,471",7
3,Alachua,17,5.7,13,5.3,20,7.2,15,6.2,20,...,15,6.7,22,8.4,16,6.6,17,8.1,13,5.2
4,Baker,2,7.5,4,12.9,4,14.8,2,7.2,4,...,2,5.7,2,6.6,0,0,2,7.2,3,13
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
65,Union,2,12.8,1,6.1,0,0,1,3.6,4,...,3,28.1,0,0,2,12.8,0,0,0,0
66,Volusia,68,10.6,66,9,70,10,67,11.5,57,...,70,12.3,56,9.4,59,10.3,72,12,64,11.6
67,Wakulla,3,7.7,3,6.8,4,12,8,23.7,6,...,4,14.1,5,14,4,16.1,4,14.6,6,19.9
68,Walton,5,5.9,8,10.2,6,7.1,8,10.1,11,...,8,14.2,5,6.7,13,18.4,9,12.8,8,11
69,Washington,5,18.1,3,12.3,4,14.7,2,7.9,5,...,2,8.4,3,11.1,0,0,6,23.2,7,26.6

In [3]:
firearm_data= new_data_df.drop([0,1,2])
firearm_data

,county,2020 Count,2020 Rate,2019 Count,2019 Rate,2018 Count,2018 Rate,2017 Count,2017 Rate,2016 Count,...,2015 Count,2015 Rate,2014 Count,2014 Rate,2013 Count,2013 Rate,2012 Count,2012 Rate,2011 Count,2011 Rate
3,Alachua,17,5.7,13,5.3,20,7.2,15,6.2,20,...,15,6.7,22,8.4,16,6.6,17,8.1,13,5.2
4,Baker,2,7.5,4,12.9,4,14.8,2,7.2,4,...,2,5.7,2,6.6,0,0,2,7.2,3,13
5,Bay,23,12.4,23,11.6,33,14.2,21,10.4,29,...,20,10.5,28,15.6,25,12.2,20,11.1,24,13.3
6,Bradford,2,5.7,5,18,3,9.3,1,2.3,0,...,1,3,1,3.5,3,9.7,4,12.1,5,15.6
7,Brevard,76,10.3,67,8.5,67,9.6,78,11.3,66,...,81,12.4,64,9,71,11.8,60,9.3,66,10.3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
65,Union,2,12.8,1,6.1,0,0,1,3.6,4,...,3,28.1,0,0,2,12.8,0,0,0,0
66,Volusia,68,10.6,66,9,70,10,67,11.5,57,...,70,12.3,56,9.4,59,10.3,72,12,64,11.6
67,Wakulla,3,7.7,3,6.8,4,12,8,23.7,6,...,4,14.1,5,14,4,16.1,4,14.6,6,19.9
68,Walton,5,5.9,8,10.2,6,7.1,8,10.1,11,...,8,14.2,5,6.7,13,18.4,9,12.8,8,11
69,Washington,5,18.1,3,12.3,4,14.7,2,7.9,5,...,2,8.4,3,11.1,0,0,6,23.2,7,26.6

In [4]:
# Check for null values
firearm_data.isnull().sum()

county        0
2020 Count    0
2020 Rate     0
2019 Count    0
2019 Rate     0
2018 Count    0
2018 Rate     0
2017 Count    0
2017 Rate     0
2016 Count    0
2016 Rate     0
2015 Count    0
2015 Rate     0
2014 Count    0
2014 Rate     0
2013 Count    0
2013 Rate     0
2012 Count    0
2012 Rate     0
2011 Count    0
2011 Rate     0
dtype: int64

In [5]:
#Export new dataframe to CCSV file
#firearm_data.to_csv("Clean suicide by firearm.csv")

# Create new dataframe pivdatarate

In [6]:
firearm_data.columns = ['Placeholder', 
                '2020 Count', '2020 Rate', 
                '2019 Count', '2019 Rate',
                '2018 Count', '2018 Rate',
                '2017 Count', '2017 Rate',
                '2016 Count', '2016 Rate',
                '2015 Count', '2015 Rate',
                '2014 Count', '2014 Rate',
                '2013 Count', '2013 Rate',
                '2012 Count', '2012 Rate',
                '2011 Count', '2011 Rate',]

In [8]:
# Drop all rows containing Count
onlyrate = firearm_data[firearm_data.columns.drop(list(firearm_data.filter(regex='Count')))]

In [9]:
#Rename columns with only years.
onlyrate.columns = ['County', '2020', '2019', '2018', '2017', '2016', '2015', '2014', '2013', 
                    '2012', '2011']
onlyrate.columns

Index(['County', '2020', '2019', '2018', '2017', '2016', '2015', '2014',
       '2013', '2012', '2011'],
      dtype='object')

In [10]:
#Unpivot the columns to create a Years column
pivdatarate = pd.melt(onlyrate, 
            id_vars='County', 
            value_vars=list(onlyrate.columns[1:]), 
            var_name='Years', 
            value_name='Rate')
  
pivdatarate

         County Years  Rate
0       Alachua  2020   5.7
1         Baker  2020   7.5
2           Bay  2020  12.4
3      Bradford  2020   5.7
4       Brevard  2020  10.3
..          ...   ...   ...
665       Union  2011     0
666     Volusia  2011  11.6
667     Wakulla  2011  19.9
668      Walton  2011    11
669  Washington  2011  26.6

[670 rows x 3 columns]

In [11]:
#Check it
pivdatarate.count()

County    670
Years     670
Rate      670
dtype: int64

# Create new dataframe pivdatacount

In [14]:
# Drop all rows containing Rate
onlycount = firearm_data[firearm_data.columns.drop(list(firearm_data.filter(regex='Rate')))]

In [15]:
#Rename columns with only years.
onlycount.columns = ['County', '2020', '2019', '2018', '2017', '2016', '2015', '2014', '2013', 
                    '2012', '2011']
onlycount.columns

Index(['County', '2020', '2019', '2018', '2017', '2016', '2015', '2014',
       '2013', '2012', '2011'],
      dtype='object')

In [16]:
#Unpivot the columns to create a Years column
pivdatacount = pd.melt(onlycount, 
            id_vars='County', 
            value_vars=list(onlycount.columns[1:]), # list of days of the week
            var_name='Years', 
            value_name='Count')
  
pivdatacount

         County Years Count
0       Alachua  2020    17
1         Baker  2020     2
2           Bay  2020    23
3      Bradford  2020     2
4       Brevard  2020    76
..          ...   ...   ...
665       Union  2011     0
666     Volusia  2011    64
667     Wakulla  2011     6
668      Walton  2011     8
669  Washington  2011     7

[670 rows x 3 columns]

# Merge to create one dataframe

In [22]:
#Merge pivdatarate with pivdatacount to make one dataframe
merge_df = pd.merge(pivdatarate, pivdatacount)
merge_df

         County Years  Rate Count
0       Alachua  2020   5.7    17
1         Baker  2020   7.5     2
2           Bay  2020  12.4    23
3      Bradford  2020   5.7     2
4       Brevard  2020  10.3    76
..          ...   ...   ...   ...
665       Union  2011     0     0
666     Volusia  2011  11.6    64
667     Wakulla  2011  19.9     6
668      Walton  2011    11     8
669  Washington  2011  26.6     7

[670 rows x 4 columns]

In [25]:
merge_df['County'] = merge_df['County'].str.replace('Desoto', 'DeSoto')

In [26]:
#Export new dataframe to CCSV file
merge_df.to_csv("Clean suicide by firearm.csv")