In [1]:
# Dependecies and Setup
import pandas as pd
import numpy as np

# File to load
data = "suicidebyfirearm.csv"

# Read the data into a Pandas DataFrame
data_df = pd.read_csv(data)

# Check data
data_df.head(10)

,Age-adjusted Deaths from Suicide by Firearms Discharge,1,2,3,4,5,6,7,8,9,...,11,12,13,14,15,16,17,18,19,20
0,NaN,2020,NaN,2019,NaN,2018,NaN,2017,NaN,2016,...,2015,NaN,2014,NaN,2013,NaN,2012,NaN,2011,NaN
1,County,Count,Rate,Count,Rate,Count,Rate,Count,Rate,Count,...,Count,Rate,Count,Rate,Count,Rate,Count,Rate,Count,Rate
2,Florida,"1,726",7,"1,801",7.3,"1,865",7.7,"1,718",7.3,"1,667",...,"1,621",7.2,"1,514",6.8,"1,552",7.2,"1,532",7.1,"1,471",7
3,Alachua,17,5.7,13,5.3,20,7.2,15,6.2,20,...,15,6.7,22,8.4,16,6.6,17,8.1,13,5.2
4,Baker,2,7.5,4,12.9,4,14.8,2,7.2,4,...,2,5.7,2,6.6,0,0,2,7.2,3,13
5,Bay,23,12.4,23,11.6,33,14.2,21,10.4,29,...,20,10.5,28,15.6,25,12.2,20,11.1,24,13.3
6,Bradford,2,5.7,5,18,3,9.3,1,2.3,0,...,1,3,1,3.5,3,9.7,4,12.1,5,15.6
7,Brevard,76,10.3,67,8.5,67,9.6,78,11.3,66,...,81,12.4,64,9,71,11.8,60,9.3,66,10.3
8,Broward,114,5.3,114,5.2,119,5.8,97,4.9,105,...,107,5.4,94,4.8,92,4.7,122,6.1,101,5.4
9,Calhoun,0,0,1,5.1,2,14.3,0,0,1,...,1,8.3,1,8.3,0,0,3,15.6,2,12.2

# Clean Data

In [2]:
# rename columns
new_data_df= data_df.rename(columns={'Age-adjusted Deaths from Suicide by Firearms Discharge':'county',
                                           '1':'2020Count', '2':'2020Rate', '3':'2019Count', 
                                           '4':'2019Rate', '5':'2018Count', '6':'2018Rate', 
                        '7':'2017Count', '8':'2017Rate', '9':'2016Count', '10':'2016Rate', '11':'2015Count', 
                        '12':'2015Rate', '13':'2014Count', '14':'2014Rate', '15':'2013Count', '16':'2013Rate', 
                        '17':'2012Count', '18':'2012Rate', '19':'2011Count', '20':'2011Rate' })

new_data_df

,county,2020Count,2020Rate,2019Count,2019Rate,2018Count,2018Rate,2017Count,2017Rate,2016Count,...,2015Count,2015Rate,2014Count,2014Rate,2013Count,2013Rate,2012Count,2012Rate,2011Count,2011Rate
0,NaN,2020,NaN,2019,NaN,2018,NaN,2017,NaN,2016,...,2015,NaN,2014,NaN,2013,NaN,2012,NaN,2011,NaN
1,County,Count,Rate,Count,Rate,Count,Rate,Count,Rate,Count,...,Count,Rate,Count,Rate,Count,Rate,Count,Rate,Count,Rate
2,Florida,"1,726",7,"1,801",7.3,"1,865",7.7,"1,718",7.3,"1,667",...,"1,621",7.2,"1,514",6.8,"1,552",7.2,"1,532",7.1,"1,471",7
3,Alachua,17,5.7,13,5.3,20,7.2,15,6.2,20,...,15,6.7,22,8.4,16,6.6,17,8.1,13,5.2
4,Baker,2,7.5,4,12.9,4,14.8,2,7.2,4,...,2,5.7,2,6.6,0,0,2,7.2,3,13
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
65,Union,2,12.8,1,6.1,0,0,1,3.6,4,...,3,28.1,0,0,2,12.8,0,0,0,0
66,Volusia,68,10.6,66,9,70,10,67,11.5,57,...,70,12.3,56,9.4,59,10.3,72,12,64,11.6
67,Wakulla,3,7.7,3,6.8,4,12,8,23.7,6,...,4,14.1,5,14,4,16.1,4,14.6,6,19.9
68,Walton,5,5.9,8,10.2,6,7.1,8,10.1,11,...,8,14.2,5,6.7,13,18.4,9,12.8,8,11
69,Washington,5,18.1,3,12.3,4,14.7,2,7.9,5,...,2,8.4,3,11.1,0,0,6,23.2,7,26.6

In [3]:
firearm_data= new_data_df.drop([0,1,2])
firearm_data

,county,2020Count,2020Rate,2019Count,2019Rate,2018Count,2018Rate,2017Count,2017Rate,2016Count,...,2015Count,2015Rate,2014Count,2014Rate,2013Count,2013Rate,2012Count,2012Rate,2011Count,2011Rate
3,Alachua,17,5.7,13,5.3,20,7.2,15,6.2,20,...,15,6.7,22,8.4,16,6.6,17,8.1,13,5.2
4,Baker,2,7.5,4,12.9,4,14.8,2,7.2,4,...,2,5.7,2,6.6,0,0,2,7.2,3,13
5,Bay,23,12.4,23,11.6,33,14.2,21,10.4,29,...,20,10.5,28,15.6,25,12.2,20,11.1,24,13.3
6,Bradford,2,5.7,5,18,3,9.3,1,2.3,0,...,1,3,1,3.5,3,9.7,4,12.1,5,15.6
7,Brevard,76,10.3,67,8.5,67,9.6,78,11.3,66,...,81,12.4,64,9,71,11.8,60,9.3,66,10.3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
65,Union,2,12.8,1,6.1,0,0,1,3.6,4,...,3,28.1,0,0,2,12.8,0,0,0,0
66,Volusia,68,10.6,66,9,70,10,67,11.5,57,...,70,12.3,56,9.4,59,10.3,72,12,64,11.6
67,Wakulla,3,7.7,3,6.8,4,12,8,23.7,6,...,4,14.1,5,14,4,16.1,4,14.6,6,19.9
68,Walton,5,5.9,8,10.2,6,7.1,8,10.1,11,...,8,14.2,5,6.7,13,18.4,9,12.8,8,11
69,Washington,5,18.1,3,12.3,4,14.7,2,7.9,5,...,2,8.4,3,11.1,0,0,6,23.2,7,26.6

In [4]:
# Check for null values
firearm_data.isnull().sum()

county       0
2020Count    0
2020Rate     0
2019Count    0
2019Rate     0
2018Count    0
2018Rate     0
2017Count    0
2017Rate     0
2016Count    0
2016Rate     0
2015Count    0
2015Rate     0
2014Count    0
2014Rate     0
2013Count    0
2013Rate     0
2012Count    0
2012Rate     0
2011Count    0
2011Rate     0
dtype: int64

In [6]:
#Export new dataframe to CCSV file
#firearm_data.to_csv("Clean suicide by firearm.csv")