In [1]:
# Dependecies and Setup
import pandas as pd
import numpy as np

# File to load
data = "DeathViewer_TenYrsreport.csv"

# Read the data into a Pandas DataFrame
data_df = pd.read_csv(data)

# Check data
data_df.head(10)

,Age-adjusted Deaths from Suicide by Other and Unspecified Means,1,2,3,4,5,6,7,8,9,...,11,12,13,14,15,16,17,18,19,20
0,NaN,2020,NaN,2019,NaN,2018,NaN,2017,NaN,2016,...,2015,NaN,2014,NaN,2013,NaN,2012,NaN,2011,NaN
1,County,Count,Rate,Count,Rate,Count,Rate,Count,Rate,Count,...,Count,Rate,Count,Rate,Count,Rate,Count,Rate,Count,Rate
2,Florida,"1,387",6.1,"1,626",7.2,"1,687",7.6,"1,469",6.8,"1,455",...,"1,531",7.3,"1,447",6.9,"1,340",6.6,"1,390",7,"1,294",6.5
3,Alachua,16,6.5,18,6.6,22,9.3,17,6.4,12,...,16,6.2,15,5.1,15,6.3,18,7.9,13,5.3
4,Baker,2,7.5,1,3.2,1,3.6,0,0,1,...,1,3.5,3,12.5,1,3.5,1,3.5,0,0
5,Bay,18,10.2,12,6.3,18,9.7,23,12.5,16,...,17,9.6,15,8.6,10,6.2,17,8.9,9,5.4
6,Bradford,4,15,1,4.3,2,6.8,1,2.3,1,...,6,25.2,2,8.3,3,10,3,11,0,0
7,Brevard,41,6.3,70,11,61,10.1,63,9.9,68,...,58,9.7,50,8.1,55,9.6,63,11,37,6.8
8,Broward,108,5.2,127,6.1,141,6.7,120,6,138,...,113,5.7,120,5.8,118,6.1,115,6.1,132,6.8
9,Calhoun,1,6.7,0,0,0,0,3,15.4,1,...,0,0,0,0,0,0,0,0,2,12.9

# Clean Data

In [2]:
# rename columns
new_data_df= data_df.rename(columns={'Age-adjusted Deaths from Suicide by Other and Unspecified Means':'county',
                                           '1':'2020Count', '2':'2020Rate', '3':'2019Count', 
                                           '4':'2019Rate', '5':'2018Count', '6':'2018Rate', 
                        '7':'2017Count', '8':'2017Rate', '9':'2016Count', '10':'2016Rate', '11':'2015Count', 
                        '12':'2015Rate', '13':'2014Count', '14':'2014Rate', '15':'2013Count', '16':'2013Rate', 
                        '17':'2012Count', '18':'2012Rate', '19':'2011Count', '20':'2011Rate' })

new_data_df

,county,2020Count,2020Rate,2019Count,2019Rate,2018Count,2018Rate,2017Count,2017Rate,2016Count,...,2015Count,2015Rate,2014Count,2014Rate,2013Count,2013Rate,2012Count,2012Rate,2011Count,2011Rate
0,NaN,2020,NaN,2019,NaN,2018,NaN,2017,NaN,2016,...,2015,NaN,2014,NaN,2013,NaN,2012,NaN,2011,NaN
1,County,Count,Rate,Count,Rate,Count,Rate,Count,Rate,Count,...,Count,Rate,Count,Rate,Count,Rate,Count,Rate,Count,Rate
2,Florida,"1,387",6.1,"1,626",7.2,"1,687",7.6,"1,469",6.8,"1,455",...,"1,531",7.3,"1,447",6.9,"1,340",6.6,"1,390",7,"1,294",6.5
3,Alachua,16,6.5,18,6.6,22,9.3,17,6.4,12,...,16,6.2,15,5.1,15,6.3,18,7.9,13,5.3
4,Baker,2,7.5,1,3.2,1,3.6,0,0,1,...,1,3.5,3,12.5,1,3.5,1,3.5,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
65,Union,3,23.8,0,0,3,20,3,16.5,2,...,0,0,1,7.6,4,22.4,2,13.8,1,5.3
66,Volusia,50,8.8,62,12.1,55,9.4,56,11.9,46,...,54,10,50,9.9,46,8.6,49,8.8,38,7.5
67,Wakulla,2,5.7,1,2.8,3,9.9,0,0,1,...,0,0,1,2.7,1,2.7,3,11.3,2,6.6
68,Walton,4,5.1,6,7.7,4,5.5,4,6.8,4,...,3,5.5,4,7.2,0,0,4,5.1,8,11.7
69,Washington,0,0,1,3.8,5,18.9,3,12.2,3,...,1,4.9,1,3.7,1,4.2,0,0,2,7.1

In [3]:
Ten_data= new_data_df.drop([0,1,2])
Ten_data

,county,2020Count,2020Rate,2019Count,2019Rate,2018Count,2018Rate,2017Count,2017Rate,2016Count,...,2015Count,2015Rate,2014Count,2014Rate,2013Count,2013Rate,2012Count,2012Rate,2011Count,2011Rate
3,Alachua,16,6.5,18,6.6,22,9.3,17,6.4,12,...,16,6.2,15,5.1,15,6.3,18,7.9,13,5.3
4,Baker,2,7.5,1,3.2,1,3.6,0,0,1,...,1,3.5,3,12.5,1,3.5,1,3.5,0,0
5,Bay,18,10.2,12,6.3,18,9.7,23,12.5,16,...,17,9.6,15,8.6,10,6.2,17,8.9,9,5.4
6,Bradford,4,15,1,4.3,2,6.8,1,2.3,1,...,6,25.2,2,8.3,3,10,3,11,0,0
7,Brevard,41,6.3,70,11,61,10.1,63,9.9,68,...,58,9.7,50,8.1,55,9.6,63,11,37,6.8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
65,Union,3,23.8,0,0,3,20,3,16.5,2,...,0,0,1,7.6,4,22.4,2,13.8,1,5.3
66,Volusia,50,8.8,62,12.1,55,9.4,56,11.9,46,...,54,10,50,9.9,46,8.6,49,8.8,38,7.5
67,Wakulla,2,5.7,1,2.8,3,9.9,0,0,1,...,0,0,1,2.7,1,2.7,3,11.3,2,6.6
68,Walton,4,5.1,6,7.7,4,5.5,4,6.8,4,...,3,5.5,4,7.2,0,0,4,5.1,8,11.7
69,Washington,0,0,1,3.8,5,18.9,3,12.2,3,...,1,4.9,1,3.7,1,4.2,0,0,2,7.1

In [4]:
# Check for null values
Ten_data.isnull().sum()

county       0
2020Count    0
2020Rate     0
2019Count    0
2019Rate     0
2018Count    0
2018Rate     0
2017Count    0
2017Rate     0
2016Count    0
2016Rate     0
2015Count    0
2015Rate     0
2014Count    0
2014Rate     0
2013Count    0
2013Rate     0
2012Count    0
2012Rate     0
2011Count    0
2011Rate     0
dtype: int64

In [5]:
#Export new dataframe to CSV file
Ten_data.to_csv("Clean Death Viewer Ten Years Report")