In [15]:
# Dependecies and Setup
import pandas as pd
import numpy as np

# File to load
data = "floridasuicidefemale.csv"

# Read the data into a Pandas DataFrame
data_df = pd.read_csv(data)

# Check data
data_df.head(10)

,"Age-adjusted Suicide Deaths, Rate Per 100,000 Population, Female",1,2,3,4,5,6,7,8,9,...,11,12,13,14,15,16,17,18,19,20
0,NaN,2020,NaN,2019,NaN,2018,NaN,2017,NaN,2016,...,2015,NaN,2014,NaN,2013,NaN,2012,NaN,2011,NaN
1,County,Count,Rate,Count,Rate,Count,Rate,Count,Rate,Count,...,Count,Rate,Count,Rate,Count,Rate,Count,Rate,Count,Rate
2,Florida,707,6,780,6.6,767,6.6,713,6.3,777,...,740,6.8,684,6.2,686,6.5,709,6.8,585,5.7
3,Alachua,11,8.2,8,4.8,12,10.5,5,3.5,7,...,10,7.3,7,5.1,11,8.6,11,9.8,8,6.3
4,Baker,1,7.9,2,14.9,1,5.2,0,0,0,...,2,13.5,2,17.6,1,7.6,1,7.4,2,16.9
5,Bay,9,9.6,6,5.7,9,8.3,12,11.5,14,...,9,9.3,10,11.3,4,5.1,9,8.8,7,8.4
6,Bradford,2,9.5,2,16,0,0,0,0,0,...,0,0,1,9.4,2,15,3,28.4,2,17
7,Brevard,25,7.4,35,11.4,37,10.9,34,9.4,38,...,39,13.5,27,8.3,32,11.1,28,8.7,21,7
8,Broward,53,5.3,49,4.6,50,4.5,55,5.4,64,...,50,4.6,49,4.7,52,5.3,57,5.8,48,4.9
9,Calhoun,1,17.4,0,0,1,20.6,3,35.4,1,...,1,18.6,0,0,0,0,0,0,1,18.3

# Clean Data

In [16]:
# rename columns
new_data_df= data_df.rename(columns={'Age-adjusted Suicide Deaths, Rate Per 100,000 Population, Female':'county',
                                           '1':'2020Count', '2':'2020Rate', '3':'2019Count', 
                                           '4':'2019Rate', '5':'2018Count', '6':'2018Rate', 
                        '7':'2017Count', '8':'2017Rate', '9':'2016Count', '10':'2016Rate', '11':'2015Count', 
                        '12':'2015Rate', '13':'2014Count', '14':'2014Rate', '15':'2013Count', '16':'2013Rate', 
                        '17':'2012Count', '18':'2012Rate', '19':'2011Count', '20':'2011Rate' })

new_data_df

,county,2020Count,2020Rate,2019Count,2019Rate,2018Count,2018Rate,2017Count,2017Rate,2016Count,...,2015Count,2015Rate,2014Count,2014Rate,2013Count,2013Rate,2012Count,2012Rate,2011Count,2011Rate
0,NaN,2020,NaN,2019,NaN,2018,NaN,2017,NaN,2016,...,2015,NaN,2014,NaN,2013,NaN,2012,NaN,2011,NaN
1,County,Count,Rate,Count,Rate,Count,Rate,Count,Rate,Count,...,Count,Rate,Count,Rate,Count,Rate,Count,Rate,Count,Rate
2,Florida,707,6,780,6.6,767,6.6,713,6.3,777,...,740,6.8,684,6.2,686,6.5,709,6.8,585,5.7
3,Alachua,11,8.2,8,4.8,12,10.5,5,3.5,7,...,10,7.3,7,5.1,11,8.6,11,9.8,8,6.3
4,Baker,1,7.9,2,14.9,1,5.2,0,0,0,...,2,13.5,2,17.6,1,7.6,1,7.4,2,16.9
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
65,Union,0,0,0,0,2,51.8,0,0,2,...,0,0,0,0,1,17.3,1,16.5,1,15.9
66,Volusia,31,10.2,23,8.7,25,8.6,27,10.9,32,...,27,10.3,24,8.3,37,13.6,33,11.5,17,6.6
67,Wakulla,2,13.7,1,6.5,3,24.1,2,13.4,1,...,0,0,1,6.5,2,14.7,3,25.4,1,6.2
68,Walton,4,7.7,1,1.5,1,1.5,2,7.9,1,...,2,8.9,2,9.4,2,5.1,3,7.3,3,10.1
69,Washington,1,8.9,1,5.9,2,13.2,0,0,1,...,0,0,0,0,0,0,3,29.8,2,13.5

In [17]:
female_data= new_data_df.drop([0,1,2])
female_data

,county,2020Count,2020Rate,2019Count,2019Rate,2018Count,2018Rate,2017Count,2017Rate,2016Count,...,2015Count,2015Rate,2014Count,2014Rate,2013Count,2013Rate,2012Count,2012Rate,2011Count,2011Rate
3,Alachua,11,8.2,8,4.8,12,10.5,5,3.5,7,...,10,7.3,7,5.1,11,8.6,11,9.8,8,6.3
4,Baker,1,7.9,2,14.9,1,5.2,0,0,0,...,2,13.5,2,17.6,1,7.6,1,7.4,2,16.9
5,Bay,9,9.6,6,5.7,9,8.3,12,11.5,14,...,9,9.3,10,11.3,4,5.1,9,8.8,7,8.4
6,Bradford,2,9.5,2,16,0,0,0,0,0,...,0,0,1,9.4,2,15,3,28.4,2,17
7,Brevard,25,7.4,35,11.4,37,10.9,34,9.4,38,...,39,13.5,27,8.3,32,11.1,28,8.7,21,7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
65,Union,0,0,0,0,2,51.8,0,0,2,...,0,0,0,0,1,17.3,1,16.5,1,15.9
66,Volusia,31,10.2,23,8.7,25,8.6,27,10.9,32,...,27,10.3,24,8.3,37,13.6,33,11.5,17,6.6
67,Wakulla,2,13.7,1,6.5,3,24.1,2,13.4,1,...,0,0,1,6.5,2,14.7,3,25.4,1,6.2
68,Walton,4,7.7,1,1.5,1,1.5,2,7.9,1,...,2,8.9,2,9.4,2,5.1,3,7.3,3,10.1
69,Washington,1,8.9,1,5.9,2,13.2,0,0,1,...,0,0,0,0,0,0,3,29.8,2,13.5

In [18]:
# Check for null values
female_data.isnull().sum()

county       0
2020Count    0
2020Rate     0
2019Count    0
2019Rate     0
2018Count    0
2018Rate     0
2017Count    0
2017Rate     0
2016Count    0
2016Rate     0
2015Count    0
2015Rate     0
2014Count    0
2014Rate     0
2013Count    0
2013Rate     0
2012Count    0
2012Rate     0
2011Count    0
2011Rate     0
dtype: int64

In [19]:
#Export new dataframe to CCSV file
#new_data.to_csv("Clean Florida Suicide Female")