In [1]:
# Dependecies and Setup
import pandas as pd
import numpy as np

# File to load
data = "floridasuicidemale.csv"

# Read the data into a Pandas DataFrame
data_df = pd.read_csv(data)

# Check data
data_df.head(10)

,"Age-adjusted Suicide Deaths, Rate Per 100,000 Population, Male",1,2,3,4,5,6,7,8,9,...,11,12,13,14,15,16,17,18,19,20
0,NaN,2020,NaN,2019,NaN,2018,NaN,2017,NaN,2016,...,2015,NaN,2014,NaN,2013,NaN,2012,NaN,2011,NaN
1,County,Count,Rate,Count,Rate,Count,Rate,Count,Rate,Count,...,Count,Rate,Count,Rate,Count,Rate,Count,Rate,Count,Rate
2,Florida,"2,406",20.7,"2,647",23,"2,785",24.7,"2,474",22.5,"2,345",...,"2,412",22.8,"2,277",21.9,"2,206",21.6,"2,213",22,"2,180",21.9
3,Alachua,22,17,23,19.4,30,23.7,27,22.8,25,...,21,19.2,30,23.7,20,17.4,24,22.6,18,15.6
4,Baker,3,20.8,3,19.8,4,28.7,2,13.6,5,...,1,5.3,3,21.2,0,0,2,13.8,1,12.2
5,Bay,32,35.6,29,30.5,42,40.5,32,34.6,31,...,28,31.1,33,37.2,31,32.3,28,31.4,26,29.2
6,Bradford,4,24.7,4,28.1,5,28.7,2,9.2,1,...,7,49.9,2,13.9,4,23.4,4,26.5,3,15.2
7,Brevard,92,26.6,102,28.7,91,28.9,107,33.6,96,...,100,31.5,87,27,94,32.5,95,32.9,82,27.7
8,Broward,169,16.4,192,18.5,210,21.3,162,16.9,179,...,170,18.3,165,17.3,158,16.9,180,19.5,185,20.1
9,Calhoun,0,0,1,10.7,1,9.8,0,0,1,...,0,0,1,13.4,0,0,3,31.6,3,32.4

# Clean Data

In [2]:
# rename columns
new_data_df= data_df.rename(columns={'Age-adjusted Suicide Deaths, Rate Per 100,000 Population, Male':'county',
                                           '1':'2020Count', '2':'2020Rate', '3':'2019Count', 
                                           '4':'2019Rate', '5':'2018Count', '6':'2018Rate', 
                        '7':'2017Count', '8':'2017Rate', '9':'2016Count', '10':'2016Rate', '11':'2015Count', 
                        '12':'2015Rate', '13':'2014Count', '14':'2014Rate', '15':'2013Count', '16':'2013Rate', 
                        '17':'2012Count', '18':'2012Rate', '19':'2011Count', '20':'2011Rate' })

new_data_df

,county,2020Count,2020Rate,2019Count,2019Rate,2018Count,2018Rate,2017Count,2017Rate,2016Count,...,2015Count,2015Rate,2014Count,2014Rate,2013Count,2013Rate,2012Count,2012Rate,2011Count,2011Rate
0,NaN,2020,NaN,2019,NaN,2018,NaN,2017,NaN,2016,...,2015,NaN,2014,NaN,2013,NaN,2012,NaN,2011,NaN
1,County,Count,Rate,Count,Rate,Count,Rate,Count,Rate,Count,...,Count,Rate,Count,Rate,Count,Rate,Count,Rate,Count,Rate
2,Florida,"2,406",20.7,"2,647",23,"2,785",24.7,"2,474",22.5,"2,345",...,"2,412",22.8,"2,277",21.9,"2,206",21.6,"2,213",22,"2,180",21.9
3,Alachua,22,17,23,19.4,30,23.7,27,22.8,25,...,21,19.2,30,23.7,20,17.4,24,22.6,18,15.6
4,Baker,3,20.8,3,19.8,4,28.7,2,13.6,5,...,1,5.3,3,21.2,0,0,2,13.8,1,12.2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
65,Union,5,51.8,1,8.6,1,8,4,28,4,...,3,51,1,11,5,44.3,1,11,0,0
66,Volusia,87,29.2,105,34.4,100,31.1,96,36.6,71,...,97,35.2,82,30.9,68,24.5,88,30.7,85,32.2
67,Wakulla,3,14.7,3,13,4,22.3,6,31.8,6,...,4,29.2,5,26.4,3,28.8,4,29.4,7,41.8
68,Walton,5,14.2,13,33.8,9,23.6,10,26.2,14,...,9,30.5,7,18.6,11,31.1,10,27.6,13,35.5
69,Washington,4,25.8,3,22.7,7,48.7,5,35.4,7,...,3,23.5,4,26.8,1,6.7,3,25.3,7,48

In [3]:
male_data= new_data_df.drop([0,1,2])
male_data

,county,2020Count,2020Rate,2019Count,2019Rate,2018Count,2018Rate,2017Count,2017Rate,2016Count,...,2015Count,2015Rate,2014Count,2014Rate,2013Count,2013Rate,2012Count,2012Rate,2011Count,2011Rate
3,Alachua,22,17,23,19.4,30,23.7,27,22.8,25,...,21,19.2,30,23.7,20,17.4,24,22.6,18,15.6
4,Baker,3,20.8,3,19.8,4,28.7,2,13.6,5,...,1,5.3,3,21.2,0,0,2,13.8,1,12.2
5,Bay,32,35.6,29,30.5,42,40.5,32,34.6,31,...,28,31.1,33,37.2,31,32.3,28,31.4,26,29.2
6,Bradford,4,24.7,4,28.1,5,28.7,2,9.2,1,...,7,49.9,2,13.9,4,23.4,4,26.5,3,15.2
7,Brevard,92,26.6,102,28.7,91,28.9,107,33.6,96,...,100,31.5,87,27,94,32.5,95,32.9,82,27.7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
65,Union,5,51.8,1,8.6,1,8,4,28,4,...,3,51,1,11,5,44.3,1,11,0,0
66,Volusia,87,29.2,105,34.4,100,31.1,96,36.6,71,...,97,35.2,82,30.9,68,24.5,88,30.7,85,32.2
67,Wakulla,3,14.7,3,13,4,22.3,6,31.8,6,...,4,29.2,5,26.4,3,28.8,4,29.4,7,41.8
68,Walton,5,14.2,13,33.8,9,23.6,10,26.2,14,...,9,30.5,7,18.6,11,31.1,10,27.6,13,35.5
69,Washington,4,25.8,3,22.7,7,48.7,5,35.4,7,...,3,23.5,4,26.8,1,6.7,3,25.3,7,48

In [4]:
# Check for null values
male_data.isnull().sum()

county       0
2020Count    0
2020Rate     0
2019Count    0
2019Rate     0
2018Count    0
2018Rate     0
2017Count    0
2017Rate     0
2016Count    0
2016Rate     0
2015Count    0
2015Rate     0
2014Count    0
2014Rate     0
2013Count    0
2013Rate     0
2012Count    0
2012Rate     0
2011Count    0
2011Rate     0
dtype: int64

In [6]:
#Export new dataframe to CSV file
#male_data.to_csv("Clean Florida Suicide Male.csv")